{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":separateMajorReleases",
    ":combinePatchMinorReleases",
    ":prHourlyLimitNone"
  ],
  "dependencyDashboard": true,
  "gitAuthor": "Renovate Bot <bot@renovateapp.com>",
  "labels": ["dependencies", "renovate"],
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "all non-major dependencies",
      "automerge": true
    },
    {
      "matchManagers": ["gomod"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "go modules"
    },
    {
      "matchManagers": ["dockerfile"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "docker base images"
    }
  ],
  "timezone": "UTC"
}